<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Delivering to Mumbai 400004 </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>

            <div class="flag border">
                <div class="nav-line1"></div>
                <div class="nav-line2">
                    <div class="flag-logo"></div>
                    <p>EN</p>
                         
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>



            
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
                </div>
            <div class="panel-ops">
                <p>Fresh</p>
                <p>Amazon miniTv</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Prime</p>
                <p>Customer Service</p>
                <p>Electronics</p>
                <p>Fasion</p>
                <p>New Releases</p>
                <p>Home & Kitchen</p>
                <p>Amazon Pay</p>
                <p>Computers</p>
                
            </div>
        </div>
        </div>
            
   
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can shop on Amazon India foe millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Kichen Essentials</h2>
            <div class="box-img" style="background-image: url('https://www.turntablekitchen.com/_uploads/essentials11.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Mobile Phones</h2>
            <div class="box-img" style="background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202307/amazonsale-sixteen_nine.jpg?VersionId=yjClHvo9AZSqW_rWqHtun.1IUCHUYYio&size=690:388');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Furnitures</h2>
            <div class="box-img" style="background-image: url('https://people.com/thmb/UWze4VDMxezfsP51YdUUsuMhrdU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(599x0:601x2)/amazon-furniture-collection-collage-tout-30385c4d95da43b797adcd0daf41c051.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Home Decor</h2>
            <div class="box-img" style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.2jp2IUPvlhjp4DtbW8cTIgHaHa&pid=Api&P=0&h=180');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Home Improvement</h2>
            <div class="box-img" style="background-image: url('https://www.prepslife.com/wp-content/uploads/2019/01/home-improvement-tools.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Electronic and accessories</h2>
            <div class="box-img" style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.0CTYOaY5u2V8nIkENWJTlQHaE6&pid=Api&P=0&h=180');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Laptops</h2>
            <div class="box-img" style="background-image: url('https://spy.com/wp-content/uploads/2021/06/71KnfK-KuuL._AC_SL1500_.jpg?resize=614');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty and makeup</h2>
            <div class="box-img" style="background-image: url('https://media1.popsugar-assets.com/files/thumbor/eaeGG04zJ8ot-ik5vMXzUlMa4VQ/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2019/07/15/767/n/1922153/be2121b54cd1bbe1_netimgmg2Y62/i/Maybelline-Glow-Getter-Kit.jpg');"></div>
            <p>See more</p>
            </div>
        </div>




        
       
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Conect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>